<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Jasane Schio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
<!--    <link rel="shortcut icon" href="favicon.ico">  -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Jasane Schio" />
            <div class="profile-content pull-left">
                                <h1 class="name"><a href="index.html">Jasane Schio</a></h1>
                <h2 class="desc">Desenvolvimento em Java e Jogos</h2>
                <ul class="social list-inline">
<!--                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>                   -->
<!--                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/in/jasaneschio"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/CoderSquirrel"><i class="fa fa-github-alt"></i></a></li>
<!--                    <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>                 -->
                </ul>
            </div><!--//profile-->
<!--            <a class="btn btn-cta-primary pull-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              -->
        </div><!--//container-->
    </header><!--//header-->


    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">


               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projetos Unity3D</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title">Projetos desenvolvidos durante estágio na Defiant Games</h3>
                                <h3 class="title">Projetos desenvolvidos durante estágio na Defiant Games</h3>

                                <div class="desc text-left">
                                    <p>Com intuito de aprender a manusear a engine Unity3D e aperfeiçoamento na linguagem C#, todos os jogos desenvolvidos durante o estagio eram apenas para fins educacionais e de aprendizado.</p>

                                </div><!--//desc-->

                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://codersquirrel.github.io/jogos/dos/dos.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">DOS</h3>
                                  <p>Meu segundo topdown shooter. Com graphicos cedidos pela Defiant Games, o jogo tem missoes, inventario. E em quesito completidão, foi meu jogo mais completo.</p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/dos/dos.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://codersquirrel.github.io/jogos/Grange/Grange.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://codersquirrel.github.io/jogos/Grange/Grange.html" target="_blank">Grange</a></h3>
                                  <p>2D Top Down Shooter. Alem de logica de jogo e de seu desenvolvimento também fiz 99% dos graficos do jogo.</p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/Grange/Grange.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://codersquirrel.github.io/jogos/resistance/resistance.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://codersquirrel.github.io/jogos/resistance/resistance.html" target="_blank">The Resistance</a></h3>
                                    <p> Versão do jogo multiplayer de tabuleiro The Resistance. </p>
                                   <p><a class="more-link" href="https://codersquirrel.github.io/jogos/resistance/resistance.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://codersquirrel.github.io/jogos/king/KingOfDefiant.html" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j6.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">King of Defiant</a></h3>
                                    <p>Versão virtual do jogo King Of Tokyo. Uso do plugin Photon para fazer o jogo multiplayer online.</p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/king/KingOfDefiant.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                             <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://codersquirrel.github.io/jogos/monopoly/6.html" target="_blank">Monopoly</a></h3>
                                    <p>Uma versão online do conhecido jogo Monopoly. Projeto desligado devido ao tempo necessario para ser completo dentro do estagio. Na versão já feita é possivel comprar propriedades, pagar aluguel e impostos, entre outras ações.</p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/monopoly/6.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                             <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j7.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Space Invaders</a></h3>
                                  <p>Uma versão do conhecido jogo Space Invaders, com 3 leveis, Chefão, multiplayer, highscore, powerups e efeitos. </p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/saneinvader/index.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                             <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/j1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://codersquirrel.github.io/jogos/memoria/memoria.html" target="_blank">Jogo da Memoria</a></h3>
                                   <p>Jogo da Memória com cartas de um baralho comum. Possui 3 modelos de jogo: Multiplayer, Singleplayer e Contra o Computador; 3 Tamanhos de tabuleiro; 3 niveis de dificuldade. </p>
                                    <p><a class="more-link" href="https://codersquirrel.github.io/jogos/memoria/memoria.html" target="_blank"><i class="fa fa-gamepad"></i> Jogar</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
           </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Mato Grosso Do Sul, BR</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">jasaneschio@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://codersquirrel.github.io/</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades em Jogos</h2>
                        <div class="content">
                            <p class="intro">
                                Habilidades adquiridas ou melhoradas durante o estágio.</p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">C#<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Médio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Unity3D<span class="level-label">Médio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Lógica de Porgramação<span class="level-label">Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Level Design<span class="level-label">Médio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->


                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->




            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
