<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>(ja)sane schio</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/theme-style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
    <!----//webfonts---->
    <!----requred-js-files---->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bingo.js"></script>
    <!----//requred-js-files---->
</head>

<body>
 
    <!----start-bg---->
    <div class="bg">
             <button class="button button-block button-assertive" onclick= "novoNumero()">Novo</button>

             <button class="button button-block button-assertive" onclick= "Desfazer()">Desfazer</button>

        <!----start-container---->
        <div class="container">
            <!---- start-header---->
            <!--<div class="row header">


                <div class="well slide-banner row" style="margin-top:18%">
                    <div class="slide-banner-left col-md-12" align="center">
                        <span> </span>
                        <h1>idioma / language</h1>
                        <p><a class="btn btn-info btn-lg b-btn" href="/pt/"> português</a>
                            <a class="btn btn-info btn-lg b-btn" href="/en/"> english</a></p>
                    </div>
                    <div class="well slide-banner-right col-md-4">
                        <!--                    <img src="images/slider-img.png" class="img-responsive" alt="" />-->
                    <!--</div>
                    <div class="clearfix"> </div>

                </div>

            </div>-->-->
>
            <div class="row" style="color:#fff">
  <div class="col-md-8"><h1>Bola da vez:</hi></div>
  <div class="col-md-4"><h3>Já Sairam:</h3></div>
</div>
            <div class="row" style="color:#fff; align:center">
  <div class="col-md-8" style="font-size:25em; text-align:center" id="agora">0 </div>
  <div class="col-md-4" ><div id ="sairam"> </div>
</div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-left">
                    <ul>
                        <li>
                            <a href="#">(ja)sane schio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        
</body>

</html>