<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
  <title>Camisetas S.I. CPCX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Meeting Box Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

  <style>
  .box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
  }
  .after-box {
    clear: left;
  }
  .a {
    text-decoration: none;
  }
  </style>


  <div class="header">
    <h1>Camiseta S.I. Pedido</h1>
  </div>
  <div class="banner-top">

    <div class="row" >
      <div class="col-xs-6"  style="border-right: 1px solid #ccc;">
        <h2 style="text-align:left">Modelos</h2>
        <div class="row">

          <div class="col-xs-3" style="padding:2px">

            <div style="padding:5px;border: 1px #fff; border-style: solid;;">
              <a href="#"><img data-toggle="modal" data-target="#modal1" class="img-rounded"  src="images/mod1.png"></a>
              <div class="bnr-one">
                <div class="bnr-right">
                  <select id="selectMod1">
                    <option selected="selected"> Qtd </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>


                        <div style="margin-top:5px; padding:5px;border: 1px #fff; border-style: solid;;">
                            <a href="#"><img data-toggle="modal" data-target="#modal7"  class="img-rounded"  src="images/mod7.png"></a>
                          <div class="bnr-one">
                            <div class="bnr-right">
                              <select id="selectMod7">
                                <option selected="selected"> Qtd </option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                              </select>
                            </div>
                          </div>
                        </div>

          </div>


          <div class="col-xs-3" style="padding:2px">
            <div style="padding:5px;border: 1px #fff; border-style: solid;;">
              <a href="#"><img data-toggle="modal" data-target="#modal2"  class="img-rounded"  src="images/mod2.png"></a>
              <div class="bnr-one">
                <div class="bnr-right">
                  <select id="selectMod2">
                    <option selected="selected"> Qtd </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>

            <div style="margin-top:5px; padding:5px;border: 1px #fff; border-style: solid;;">
                <a href="#"><img data-toggle="modal" data-target="#modal5"  class="img-rounded"  src="images/mod5.png"></a>
              <div class="bnr-one">
                <div class="bnr-right">
                  <select id="selectMod5">
                    <option selected="selected"> Qtd </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>


          </div>

          <div class="col-xs-3" style="padding:2px">
            <div style="padding:5px;border: 1px #fff; border-style: solid;;">
                <a href="#"><img data-toggle="modal" data-target="#modal3"  class="img-rounded"  src="images/mod3.png"></a>
              <div class="bnr-one">
                <div class="bnr-right">
                  <select id="selectMod3">
                    <option selected="selected"> Qtd </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>

            <div style="margin-top:5px; padding:5px;border: 1px #fff; border-style: solid;;">
                <a href="#"><img data-toggle="modal" data-target="#modal6"  class="img-rounded"  src="images/mod6.png"></a>
              <div class="bnr-one">
                <div class="bnr-right">
                  <select id="selectMod6">
                    <option selected="selected"> Qtd </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

<div class="col-xs-3" style="padding:2px">
  <div style="padding:5px;border: 1px #fff; border-style: solid;;">
  <a href="#"><img data-toggle="modal" data-target="#modal4" class="img-rounded"  src="images/mod4.png"></a>
  <div class="bnr-one">
    <div class="bnr-right">
      <select id="selectMod4">
        <option selected="selected"> Qtd </option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
    </div>
  </div>

  </div>
</div>
        </div>

      </div>
      <div class="col-xs-5">
        <h2>Pedido</h2>
        <div class="bnr-one">
          <div class="bnr-right">
            <input id="nome" type="text" value="Nome" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nome';}" required=>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="bnr-one">
          <div class="bnr-left">
            <input id="semestre" type="text" value="Semestre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Semestre';}" required=>
          </div>
          <div class="bnr-right1">
            <input id="telefone" type="text" value="Telefone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telefone';}" required=>
          </div>
          <div class="clear"></div>
        </div>

        <div class="bnr-one">
          <div class="bnr-right">
            <select id="selectTamanho">
              <option selected="selected"> Tamanho </option>
              <option>P - Feminino</option>
              <option>P - Masculino</option>
              <option>M - Feminino</option>
              <option>M - Masculino</option>
              <option>G - Feminino</option>
              <option>G - Masculino</option>
            </select>					</div>

          </div>
          <div class="bnr-btn" style="padding-top: 25px">
            <!-- <form id="pedido">
              <input type="submit" value="Fazer Pedido">
            </form> -->
            <button id="pedido" type="button" class="btn btn-primary" onclick="fazerPedido()">Fazer Pedido</button>

          </div>
        </div>

      </div>

    </div>

    <div class="banner-bottom">
      <div class="bnr-one">
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal1" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 1</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod1.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal2" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 2</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod2.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal3" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 3</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod3.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal4" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 4</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod4.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal5" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 5</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod5.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal6" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 6</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod6.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade" id="modal7" role="dialog">
      <div class="modal-dialog">

        <!-- Modal Modelo 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modelo 7</h4>
          </div>
          <div class="modal-body">
            <img class="img-rounded"  src="images/mod7.png"></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>

      </div>
    </div>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="js/jquery.min.js"></script>
      <script src="js/main.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
  </html>
